;**********************************************************
;*
;*	BBC-128 HOMEBREW COMPUTER
;*	Hardware and software design by @6502Nerd (Dolo Miah)
;*	Copyright 2014-20
;*  Free to use for any non-commercial purpose subject to
;*  appropriate credit of my authorship please!
;*
;*  FONT.S
;*  This is the font definition, used to initialise the VDP
;*  character set.  The normal char 1 is either a diamond
;*  but I have set the default to be a little space invader!
;*  This character set is a combination of the MSX for
;*  special characters outside of the normal ASCII range,
;*  and Oric-1 for letters, numbers, punctuation etc.
;*  Oric was my first computer hence the nostalgia trip! :-)
;*
;**********************************************************
  .setcpu         "65C02"
  .define         EQU =
  .define         db  .byte
  .define         dw  .word

  .export         vdp_font

	.align 256

vdp_font:
; char 0
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
; char 1 standard
;	db %00000000
;	db %00100000
;	db %01110000
;	db %11111000
;	db %01110000
;	db %00100000
;	db %00000000
;	db %00000000
; char 1 space invader
	db %00011000
	db %00111100
	db %01111110
	db %11011011
	db %11111111
	db %00100100
	db %01011010
	db %10100101
; char 2
	db %10101000
	db %01010100
	db %10101000
	db %01010100
	db %10101000
	db %01010100
	db %10101000
	db %01010100
; char 3
	db %00100000
	db %01110000
	db %10101000
	db %00100000
	db %00100000
	db %00100000
	db %00100000
	db %00000000
; char 4
	db %00100000
	db %00100000
	db %00100000
	db %00100000
	db %10101000
	db %01110000
	db %00100000
	db %00000000
; char 5
	db %00000000
	db %00100000
	db %01000000
	db %11111000
	db %01000000
	db %00100000
	db %00000000
	db %00000000
; char 6
	db %00000000
	db %00100000
	db %00010000
	db %11111000
	db %00010000
	db %00100000
	db %00000000
	db %00000000
; char 7
	db %01100000
	db %10010000
	db %10010000
	db %01100000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
; char 8
	db %00100000
	db %00100000
	db %11111000
	db %00100000
	db %00100000
	db %00000000
	db %11111000
	db %00000000
; char 9
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %10101000
	db %00000000
; char 10
	db %00000000
	db %00000000
	db %00001000
	db %00010000
	db %10100000
	db %01000000
	db %00000000
	db %00000000
; char 11
	db %00110000
	db %00110000
	db %00110000
	db %11110000
	db %11110000
	db %00000000
	db %00000000
	db %00000000
; char 12
	db %00000000
	db %00000000
	db %00000000
	db %11110000
	db %11110000
	db %00110000
	db %00110000
	db %00110000
; char 13
	db %00000000
	db %00000000
	db %00000000
	db %00111100
	db %00111100
	db %00110000
	db %00110000
	db %00110000
; char 14
	db %00110000
	db %00110000
	db %00110000
	db %00111100
	db %00111100
	db %00000000
	db %00000000
	db %00000000
; char 15
	db %00110000
	db %00110000
	db %00110000
	db %11111100
	db %11111100
	db %00110000
	db %00110000
	db %00110000
; char 16
	db %11111100
	db %11111100
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
; char 17
	db %00000000
	db %00000000
	db %11111100
	db %11111100
	db %00000000
	db %00000000
	db %00000000
	db %00000000
; char 18
	db %00000000
	db %00000000
	db %00000000
	db %11111100
	db %11111100
	db %00000000
	db %00000000
	db %00000000
; char 19
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %11111100
	db %11111100
	db %00000000
	db %00000000
; char 20
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %11111100
	db %11111100
; char 21
	db %00110000
	db %00110000
	db %00110000
	db %00111100
	db %00111100
	db %00110000
	db %00110000
	db %00110000
; char 22
	db %00110000
	db %00110000
	db %00110000
	db %11110000
	db %11110000
	db %00110000
	db %00110000
	db %00110000
; char 23
	db %00110000
	db %00110000
	db %00110000
	db %11111100
	db %11111100
	db %00000000
	db %00000000
	db %00000000
; char 24
	db %00000000
	db %00000000
	db %00000000
	db %11111100
	db %11111100
	db %00110000
	db %00110000
	db %00110000
; char 25
	db %00110000
	db %00110000
	db %00110000
	db %00110000
	db %00110000
	db %00110000
	db %00110000
	db %00110000
; char 26
	db %00001000
	db %00110000
	db %11000000
	db %00110000
	db %00001000
	db %00000000
	db %11111000
	db %00000000
; char 27
	db %10000000
	db %01100000
	db %00011000
	db %01100000
	db %10000000
	db %00000000
	db %11111000
	db %00000000
; char 28
	db %00000000
	db %00000000
	db %11111000
	db %01010000
	db %01010000
	db %01010000
	db %10011000
	db %00000000
; char 29
	db %00010000
	db %00010000
	db %11111000
	db %00100000
	db %11111000
	db %01000000
	db %01000000
	db %00000000
; char 30
	db %00110000
	db %01001000
	db %01000000
	db %11100000
	db %01000000
	db %01001000
	db %10110000
	db %00000000
; char 31
	db %00000000
	db %00000000
	db %00000000
	db %00100000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
; char 32
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
; char 33
	db %00100000
	db %00100000
	db %00100000
	db %00100000
	db %00100000
	db %00000000
	db %00100000
	db %00000000
; char 34
	db %01010000
	db %01010000
	db %01010000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
; char 35
	db %01010000
	db %01010000
	db %11111000
	db %01010000
	db %11111000
	db %01010000
	db %01010000
	db %00000000
; char 36
	db %00100000
	db %01111000
	db %10100000
	db %01110000
	db %00101000
	db %11110000
	db %00100000
	db %00000000
; char 37
	db %11000000
	db %11001000
	db %00010000
	db %00100000
	db %01000000
	db %10011000
	db %00011000
	db %00000000
; char 38
	db %01000000
	db %10100000
	db %10100000
	db %01000000
	db %10101000
	db %10010000
	db %01101000
	db %00000000
; char 39
	db %00100000
	db %00100000
	db %00100000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
; char 40
	db %00100000
	db %01000000
	db %10000000
	db %10000000
	db %10000000
	db %01000000
	db %00100000
	db %00000000
; char 41
	db %00100000
	db %00010000
	db %00001000
	db %00001000
	db %00001000
	db %00010000
	db %00100000
	db %00000000
; char 42
	db %00100000
	db %10101000
	db %01110000
	db %00100000
	db %01110000
	db %10101000
	db %00100000
	db %00000000
; char 43
	db %00000000
	db %00100000
	db %00100000
	db %11111000
	db %00100000
	db %00100000
	db %00000000
	db %00000000
; char 44
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %00100000
	db %00100000
	db %01000000
; char 45
	db %00000000
	db %00000000
	db %00000000
	db %11111000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
; char 46
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %00010000
	db %00000000
	db %00000000
; char 47
	db %00000000
	db %00001000
	db %00010000
	db %00100000
	db %01000000
	db %10000000
	db %00000000
	db %00000000
; char 48
	db %01110000
	db %10001000
	db %10011000
	db %10101000
	db %11001000
	db %10001000
	db %01110000
	db %00000000
; char 49
	db %00100000
	db %01100000
	db %00100000
	db %00100000
	db %00100000
	db %00100000
	db %01110000
	db %00000000
; char 50
	db %01110000
	db %10001000
	db %00001000
	db %00010000
	db %00100000
	db %01000000
	db %11111000
	db %00000000
; char 51
	db %11111000
	db %00001000
	db %00010000
	db %00110000
	db %00001000
	db %10001000
	db %01110000
	db %00000000
; char 52
	db %00010000
	db %00110000
	db %01010000
	db %10010000
	db %11111000
	db %00010000
	db %00010000
	db %00000000
; char 53
	db %11111000
	db %10000000
	db %11110000
	db %00001000
	db %00001000
	db %10001000
	db %01110000
	db %00000000
; char 54
	db %00110000
	db %01000000
	db %10000000
	db %11110000
	db %10001000
	db %10001000
	db %01110000
	db %00000000
; char 55
	db %11111000
	db %00001000
	db %00010000
	db %00100000
	db %01000000
	db %01000000
	db %01000000
	db %00000000
; char 56
	db %01110000
	db %10001000
	db %10001000
	db %01110000
	db %10001000
	db %10001000
	db %01110000
	db %00000000
; char 57
	db %01110000
	db %10001000
	db %10001000
	db %01111000
	db %00001000
	db %00010000
	db %01100000
	db %00000000
; char 58
	db %00000000
	db %00000000
	db %00100000
	db %00000000
	db %00000000
	db %00100000
	db %00000000
	db %00000000
; char 59
	db %00000000
	db %00000000
	db %00100000
	db %00000000
	db %00000000
	db %00100000
	db %00100000
	db %01000000
; char 60
	db %00010000
	db %00100000
	db %01000000
	db %10000000
	db %01000000
	db %00100000
	db %00010000
	db %00000000
; char 61
	db %00000000
	db %00000000
	db %11111000
	db %00000000
	db %11111000
	db %00000000
	db %00000000
	db %00000000
; char 62
	db %01000000
	db %00100000
	db %00010000
	db %00001000
	db %00010000
	db %00100000
	db %01000000
	db %00000000
; char 63
	db %01110000
	db %10001000
	db %00010000
	db %00100000
	db %00100000
	db %00000000
	db %00100000
	db %00000000
; char 64
	db %01110000
	db %10001000
	db %10101000
	db %10111000
	db %10110000
	db %10000000
	db %01111000
	db %00000000
vdp_font_a:
; char 65
	db %00100000
	db %01010000
	db %10001000
	db %10001000
	db %11111000
	db %10001000
	db %10001000
	db %00000000
; char 66
	db %11110000
	db %10001000
	db %10001000
	db %11110000
	db %10001000
	db %10001000
	db %11110000
	db %00000000
; char 67
	db %01110000
	db %10001000
	db %10000000
	db %10000000
	db %10000000
	db %10001000
	db %01110000
	db %00000000
; char 68
	db %11110000
	db %10001000
	db %10001000
	db %10001000
	db %10001000
	db %10001000
	db %11110000
	db %00000000
; char 69
	db %11111000
	db %10000000
	db %10000000
	db %11110000
	db %10000000
	db %10000000
	db %11111000
	db %00000000
; char 70
	db %11111000
	db %10000000
	db %10000000
	db %11110000
	db %10000000
	db %10000000
	db %10000000
	db %00000000
; char 71
	db %01111000
	db %10000000
	db %10000000
	db %10000000
	db %10011000
	db %10001000
	db %01111000
	db %00000000
; char 72
	db %10001000
	db %10001000
	db %10001000
	db %11111000
	db %10001000
	db %10001000
	db %10001000
	db %00000000
; char 73
	db %01110000
	db %00100000
	db %00100000
	db %00100000
	db %00100000
	db %00100000
	db %01110000
	db %00000000
; char 74
	db %00001000
	db %00001000
	db %00001000
	db %00001000
	db %00001000
	db %10001000
	db %01110000
	db %00000000
; char 75
	db %10001000
	db %10010000
	db %10100000
	db %11000000
	db %10100000
	db %10010000
	db %10001000
	db %00000000
; char 76
	db %10000000
	db %10000000
	db %10000000
	db %10000000
	db %10000000
	db %10000000
	db %11111000
	db %00000000
; char 77
	db %10001000
	db %11011000
	db %10101000
	db %10101000
	db %10001000
	db %10001000
	db %10001000
	db %00000000
; char 78
	db %10001000
	db %10001000
	db %11001000
	db %10101000
	db %10011000
	db %10001000
	db %10001000
	db %00000000
; char 79
	db %01110000
	db %10001000
	db %10001000
	db %10001000
	db %10001000
	db %10001000
	db %01110000
	db %00000000
; char 80
	db %11110000
	db %10001000
	db %10001000
	db %11110000
	db %10000000
	db %10000000
	db %10000000
	db %00000000
; char 81
	db %01110000
	db %10001000
	db %10001000
	db %10001000
	db %10101000
	db %10010000
	db %01101000
	db %00000000
; char 82
	db %11110000
	db %10001000
	db %10001000
	db %11110000
	db %10100000
	db %10010000
	db %10001000
	db %00000000
; char 83
	db %01110000
	db %10001000
	db %10000000
	db %01110000
	db %00001000
	db %10001000
	db %01110000
	db %00000000
; char 84
	db %11111000
	db %00100000
	db %00100000
	db %00100000
	db %00100000
	db %00100000
	db %00100000
	db %00000000
; char 85
	db %10001000
	db %10001000
	db %10001000
	db %10001000
	db %10001000
	db %10001000
	db %01110000
	db %00000000
; char 86
	db %10001000
	db %10001000
	db %10001000
	db %10001000
	db %10001000
	db %01010000
	db %00100000
	db %00000000
; char 87
	db %10001000
	db %10001000
	db %10001000
	db %10101000
	db %10101000
	db %11011000
	db %10001000
	db %00000000
; char 88
	db %10001000
	db %10001000
	db %01010000
	db %00100000
	db %01010000
	db %10001000
	db %10001000
	db %00000000
; char 89
	db %10001000
	db %10001000
	db %01010000
	db %00100000
	db %00100000
	db %00100000
	db %00100000
	db %00000000
; char 90
	db %11111000
	db %00001000
	db %00010000
	db %00100000
	db %01000000
	db %10000000
	db %11111000
	db %00000000
; char 91
	db %01111000
	db %01000000
	db %01000000
	db %01000000
	db %01000000
	db %01000000
	db %01111000
	db %00000000
; char 92
	db %00000000
	db %10000000
	db %01000000
	db %00100000
	db %00010000
	db %00001000
	db %00000000
	db %00000000
; char 93
	db %11110000
	db %00010000
	db %00010000
	db %00010000
	db %00010000
	db %00010000
	db %11110000
	db %00000000
; char 94
	db %00100000
	db %01010000
	db %10101000
	db %00100000
	db %00100000
	db %00100000
	db %00100000
	db %00000000
; char 95
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %00000000
	db %11111000
	db %00000000
; char 96
	db %00111000
	db %01000000
	db %01000000
	db %01000000
	db %11110000
	db %01000000
	db %11111000
	db %00000000
; char 97
	db %00000000
	db %00000000
	db %01110000
	db %00001000
	db %01111000
	db %10001000
	db %01111000
	db %00000000
; char 98
	db %10000000
	db %10000000
	db %11110000
	db %10001000
	db %10001000
	db %10001000
	db %11110000
	db %00000000
; char 99
	db %00000000
	db %00000000
	db %01111000
	db %10000000
	db %10000000
	db %10000000
	db %01111000
	db %00000000
; char 100
	db %00001000
	db %00001000
	db %01111000
	db %10001000
	db %10001000
	db %10001000
	db %01111000
	db %00000000
; char 101
	db %00000000
	db %00000000
	db %01110000
	db %10001000
	db %11111000
	db %10000000
	db %01111000
	db %00000000
; char 102
	db %00110000
	db %01001000
	db %01000000
	db %11110000
	db %01000000
	db %01000000
	db %01000000
	db %00000000
; char 103
	db %00000000
	db %00000000
	db %01110000
	db %10001000
	db %10001000
	db %01111000
	db %00001000
	db %01110000
; char 104
	db %10000000
	db %10000000
	db %11110000
	db %10001000
	db %10001000
	db %10001000
	db %10001000
	db %00000000
; char 105
	db %00100000
	db %00000000
	db %01100000
	db %00100000
	db %00100000
	db %00100000
	db %01110000
	db %00000000
; char 106
	db %00010000
	db %00000000
	db %00110000
	db %00010000
	db %00010000
	db %00010000
	db %10010000
	db %01100000
; char 107
	db %10000000
	db %10000000
	db %10001000
	db %10010000
	db %11100000
	db %10010000
	db %10001000
	db %00000000
; char 108
	db %01100000
	db %00100000
	db %00100000
	db %00100000
	db %00100000
	db %00100000
	db %01110000
	db %00000000
; char 109
	db %00000000
	db %00000000
	db %11011000
	db %10101000
	db %10101000
	db %10101000
	db %10001000
	db %00000000
; char 110
	db %00000000
	db %00000000
	db %11110000
	db %10001000
	db %10001000
	db %10001000
	db %10001000
	db %00000000
; char 111
	db %00000000
	db %00000000
	db %01110000
	db %10001000
	db %10001000
	db %10001000
	db %01110000
	db %00000000
; char 112
	db %00000000
	db %00000000
	db %11110000
	db %10001000
	db %10001000
	db %11110000
	db %10000000
	db %10000000
; char 113
	db %00000000
	db %00000000
	db %01111000
	db %10001000
	db %10001000
	db %01111000
	db %00001000
	db %00001000
; char 114
	db %00000000
	db %00000000
	db %10111000
	db %11000000
	db %10000000
	db %10000000
	db %10000000
	db %00000000
; char 115
	db %00000000
	db %00000000
	db %01111000
	db %10000000
	db %01110000
	db %00001000
	db %11110000
	db %00000000
; char 116
	db %01000000
	db %01000000
	db %11110000
	db %01000000
	db %01000000
	db %01001000
	db %00110000
	db %00000000
; char 117
	db %00000000
	db %00000000
	db %10001000
	db %10001000
	db %10001000
	db %10011000
	db %01101000
	db %00000000
; char 118
	db %00000000
	db %00000000
	db %10001000
	db %10001000
	db %10001000
	db %01010000
	db %00100000
	db %00000000
; char 119
	db %00000000
	db %00000000
	db %10001000
	db %10001000
	db %10101000
	db %10101000
	db %11011000
	db %00000000
; char 120
	db %00000000
	db %00000000
	db %10001000
	db %01010000
	db %00100000
	db %01010000
	db %10001000
	db %00000000
; char 121
	db %00000000
	db %00000000
	db %10001000
	db %10001000
	db %10001000
	db %01111000
	db %00001000
	db %01110000
; char 122
	db %00000000
	db %00000000
	db %11111000
	db %00010000
	db %00100000
	db %01000000
	db %11111000
	db %00000000
; char 123
	db %00111000
	db %01100000
	db %01100000
	db %11000000
	db %01100000
	db %01100000
	db %00111000
	db %00000000
; char 124
	db %00100000
	db %00100000
	db %00100000
	db %00100000
	db %00100000
	db %00100000
	db %00100000
	db %00100000
; char 125
	db %11100000
	db %00110000
	db %00110000
	db %00011000
	db %00110000
	db %00110000
	db %11100000
	db %00000000
; char 126
	db %00000000
	db %00000000
	db %01000000
	db %10101000
	db %00010000
	db %00000000
	db %00000000
	db %00000000
; char 127
	db %11111000
	db %11111000
	db %11111000
	db %11111000
	db %11111000
	db %11111000
	db %11111000
	db %00000000
